EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC_TTd2WCy4zJzS8pdqXlMF8xrYQs0D6F4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gradhack24jnb-608.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gradhack24jnb-608
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gradhack24jnb-608.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1028767563254
EXPO_PUBLIC_FIREBASE_APP_ID=1:1028767563254:web:bfc2196e1cb807d13e5bd7
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBoBRKnm25Hz_A0TjmvmNdEEJ48LxFLZS8
EXPO_PUBLIC_SUPABASE_URL=https://cbkorawwmcaodhiakigh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNia29yYXd3bWNhb2RoaWFraWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzMTg1MDIsImV4cCI6MjAzNTg5NDUwMn0.gnsux_t7TW0bBdpu2pH1dI09GAKrbvAk75ffF0Jgqyc